.test{
  padding: 0rem 0rem 0rem 3rem;
  display: flex;
  flex-wrap: wrap;
  min-height: 90vh;
  position: relative;

  &__content{
    width: 70%;
    @media (max-width: 992px) {
      width: 60%;
    }
  }

  &__header{
    font-size: 2rem;
    font-weight: 600;
    margin: 1rem 0;
    text-align: center;
    color: #3B82F6;
  }

  &__filed{
    margin: 3rem 1rem 1rem 0;
    color: #3B82F6;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  &__question{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }

  &__question-detail{
    font-weight: 700;
    margin-bottom: 1rem;
    margin-right: 1rem;
    background-color: #d2d5dcc2;
    box-shadow: #ccc 1px 3px 3px 3px;
    padding: 1rem 3rem 1rem 1rem;
  }

  &__choice{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #d2d5dcc2;
    box-shadow: #ccc 1px 3px 3px 3px;
    padding: 1rem;
    margin-right: 1rem;

    p{
      padding: 0.5rem 0;
      display: flex;
      align-items: center;

      label{
        width: 10%;
        max-width: 40px;
      }

      span{
        width: 90%;
      }
    }
  }

  &__label{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    background-color: #3B82F6;
    color: #fff;
    border-radius: 50%;
    margin-right: 1rem;
    font-weight: 700;
    box-shadow: #3b82f6b5 1px 0px 10px 2px;
    cursor: pointer;

    &--active{
      background-color: #fff;
      color: #3B82F6;
    }
  }

  &__info{
    width: 30%;
    padding: 1rem 1rem;
    background-color: #f3f4f693;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: relative;
    @media (max-width: 992px) {
      width: 40%;
    }
  }
  &__info-content{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__avatar{
    width: 1.6em;
    height: 1.6em;
    aspect-ratio: 1/1;
    font-size: 5rem;
    color: #F3D4F7;
    margin-bottom: 1rem;
    background-color: #3B82F6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__fullname, &__email{
    font-size: 1rem;
    color: #3B82F6;
  }

  &__list{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 3rem 0 3rem 0;
    place-items: center;
    
    @media (max-width: 992px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item{
    max-width: 50px;
    max-height: 50px;
    width: 40px;
    aspect-ratio: 1/1;
    position: relative;
    background-color: #3B82F6;
    color: #F3D4F7;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
  
    &--active{
      background-color: #d2d5dc;
      color: #3B82F6;
    }
  }
  &__item:hover{
      background-color: #d2d5dc;
      color: #3B82F6;
  }

  &__control{
    margin-right: 2rem;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 1rem;


    span{
      background-color: #3B82F6;
      color: #fff;
      padding: 0.5em 1em;
      cursor: pointer;
    }
    span:hover{
      background-color: #3b83f6ca;
    }
    
  }

  &__prev{
    display: inline-block;
    border-radius: 0.3em;
  }

  &__next{
    display: inline-block;
    border-radius: 0.3em;
  }

  &__time{
    position: absolute;
    top: 0;
    right: 1rem;

    p{
      color: #3B82F6;
      font-weight: 500;
      font-size: 1.5rem;
    }
  }

  &__submit{
    background-color: #3B82F6;
    color: #fff;
    padding: 0.5em 1em;
    border-radius: 0.5em;
    cursor: pointer;
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    transform: translateX(-50%);
  }
  &__submit:hover{
    background-color: #3b83f6ca;
  }

  &__done{
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -25%);
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #4eff4e;

    &--active{
      display: flex;
    }
  }

  @media (max-width:768px) {
    padding: 0;
    &__content{
      order: 2;
      width: 100%;
    }
    &__info{
      order: 1;
      width: 100%;
    }
    
    &__avatar{
      font-size: 3rem;
    }

    &__list{
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
  
      justify-content: center;
    }

    &__header{
      font-size: 1.5rem;
      padding: 1rem 2rem;
    }
    &__filed{
      margin: 0;
    }
    &__question{
      margin: 0 0.5rem 0.5rem;
    }
    &__question-detail{
      margin-right: 0;
    }
    &__choice{
      margin: 0.5rem;
      padding: 0.5rem;
    }
    &__question-detail{
      padding: 0.5rem;
      margin: 0.5rem;
    }
    &__control{
      margin: 1rem;
    }
  }
}